# System configuration
short.url.len=6
# Logging
logging.level.root=INFO
logging.level.com.test.tinyurl=INFO
# Cache configuration
spring.cache.type=redis
spring.redis.host=redis
spring.redis.port=6379
#Cassandra configuration
spring.data.cassandra.keyspace-name=tinyurl
spring.data.cassandra.contact-points=cassandra
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS